

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>飓风闪电导航</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<style type="text/css">
			
			.jianbian{ 
				
				width:100%; 
				
				height:100%; 

				/*background:#D2E9FF;*/
				background-image: url("image/image7.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-color: #464646;
				
				/*FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#84C1FF,endColorStr=#FFFFFF); IE 6 7 8*/ 
				
				/*background: -ms-linear-gradient(top, #84C1FF,  #FFFFFF); IE 10 */
				
				/*background:-moz-linear-gradient(top,#84C1FF,#FFFFFF);火狐*/ 
				
				/*background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#84C1FF), to(#FFFFFF));谷歌*/ 
				
				/*background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#84C1FF), to(#FFFFFF));  Safari 4-5, Chrome 1-9*/
				
				/*background: -webkit-linear-gradient(top, #84C1FF, #FFFFFF);   Safari5.1 Chrome 10+*/
				
				 /*background: -o-linear-gradient(top, #84C1FF, #FFFFFF); Opera 11.10+*/
				
			} 
			body{
				font-family: "微软雅黑";
				/*margin: 60px 100px;
				background: Azure;*/
				margin: 0 0;
				color: #38e24f;
				background-color:#F0FFF0;

			}
			div.u{
				float: left;
				width: 100px;
				height: 30px; 
				border: 1px solid royalblue; 
				margin-left: 10px;
				margin-top: 10px;
				cursor: pointer;
				
				-moz-border-radius: 5px; 
    			-webkit-border-radius: 5px; 
    			border-radius:5px;  
			}
			div.u:hover{
				background: royalblue;
				color:#FFFFFF;
			}
				
			div.w{
				text-align: center;
				margin: 0 auto;
				//border: 1px solid red;
				margin-top: 2px;
				line-height: 24px;
				color: #FFFFFF;
			}
			input.k{
				height: 32px;
				width: 360px;
				font-family: "微软雅黑";
				font-size: 16px;
				-moz-border-radius: 7px; 
    				-webkit-border-radius: 7px; 
    				border-radius:7px;    			
    				border: 1px solid #ccc; 
				padding: 4px 0px;
				padding-left:5px;
			}
			input.b{
				height: 36px;
				width: 130px;
				font-family: "微软雅黑";
				font-size: 16px;
				color: #2514e7;
				background: white;
				-moz-border-radius: 7px; 
				-webkit-border-radius: 7px; 
				border-radius:7px;    							
				text-align: center;
				position: relative;
				overflow: hidden;
				border: 1px solid #250cba;
				/* box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;*/
				background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
				background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
				background: linear-gradient(top,#f2f3f7,#e4e8ec);
    			 	background: transparent;
				outline: none;
    			
			}
			
		</style>
		<script type="text/javascript">
		
			$=function(ID){return document.getElementById(ID);};
			//$N=function(name){return document.getElementsByName(name);};
			//$C=function(classname){return document.getElementsByClassName(classname);};
			//$T=function(tagname){return document.getElementsByTagName(tagname);};
			
			alpha();
			function alpha(){
				if(ismobile()){
					window.location.href="m.html";
				}
			}
			
			function search(){
				var k = $("searchtext").value;
				//alert(k);
				var v = encodeURI(k);
				window.open("https://www.baidu.com/s?wd="+v);
			}
			function translateText(){
				var k = $("translatetext").value;
//				alert(k);
				var v = encodeURI(k);
				window.open("http://dict.youdao.com/w/eng/"+v);
			}
			function openWeb(u){
				window.open(u);
//				window.location.href=u;
			}
			function huiche(e) {
				var ev= window.event||e;
				if (ev.keyCode == 13) {
					search();
				}
			}
			function fanyi(e) {
				var ev= window.event||e;
				if (ev.keyCode == 13) {
					translateText();
				}
			}
			function clearInputText(o){
				 o.value="";
			}
			function focusInputText(e){
				var ev= window.event||e;
				
				var active_id = document.activeElement.id;
				var bool_f = active_id=="translatetext";
				var bool_j = active_id=="searchtext";
				if (bool_f||bool_j) {
					
				} else{
					if (ev.keyCode == 70) {//f--按下f键弹起时，去翻译输入框
						$("translatetext").focus();
					}else if (ev.keyCode == 74) {//j--按下j键弹起时，去检索输入框
						$("searchtext").focus();
					} else{
						
					}	
				}
			}
			function ismobile(){
				if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
				    return true;
				} else {
				    return false;
				}
			}
		</script>
	</head>
	<body onkeyup="focusInputText(event)" class="jianbian">
		<div align="center" style="margin-top: 20px;font-size: 30px;font-weight: bold;color:#000079;font-family: '华文隶书';">飓风闪电导航</div>
		<div align="center" style="margin-top: 30px;">
			<input id="searchtext" type="text" class="k" onmouseover="this.focus()" onfocus="this.select()" onkeydown="huiche(event)" ondblclick="clearInputText(this)"/>
			<input type="button" class="b" value="搜索" onclick="search()" />
		</div>
		<div align="center" style="margin-top: 30px;">
			<input id="translatetext" type="text" class="k" onmouseover="this.focus()" onfocus="this.select()" onkeydown="fanyi(event)" ondblclick="clearInputText(this)"/>
			<input type="button" class="b" value="翻译" onclick="translateText()" />
		</div>
		<div style="margin-top:30px;margin-bottom: 20px;" align="center">
			<table>
				 <tr><td>
				 		<div class="u" align="center"  onclick="openWeb('http://www.sina.com.cn')">
							<div class="w">新浪</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('http://www.qq.com')">
							<div class="w">QQ</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('http://www.163.com')">
							<div class="w">网易</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('http://www.sohu.com')">
							<div class="w">搜狐</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('http://www.pptv.com/')">
							<div class="w">PP视频</div>
						</div>
					 	<div class="u" align="center"  onclick="openWeb('http://www.youku.com')">
							<div class="w">优酷</div>
						</div>
					 	<div class="u" align="center"  onclick="openWeb('http://www.iqiyi.com/')">
							<div class="w">爱奇艺</div>
						</div>
					 	<div class="u" align="center"  onclick="openWeb('https://www.migu.cn/')">
							<div class="w">咪咕</div>
						</div>
						
				 </td></tr>
				 <tr><td>
				 		<div class="u" align="center" onclick="openWeb('https://www.toutiao.com')">
							<div class="w">头条</div>
						</div>
				 		<div class="u" align="center" onclick="openWeb('https://www.baidu.com')">
							<div class="w">百度</div>
						</div>					 
						<div class="u" align="center"  onclick="openWeb('https://cn.bing.com/')">
							<div class="w">必应</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('https://www.douyin.com/')">
							<div class="w">抖音</div>
						</div>					 	
						<div class="u" align="center"  onclick="openWeb('https://www.bilibili.com/')">
							<div class="w">哔哩哔哩</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('https://www.so.com/')">
							<div class="w">360搜索</div>
						</div>					 	
						<div class="u" align="center"  onclick="openWeb('https://www.google.com/')">
							<div class="w">谷歌</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('https://aaaaai.github.io/translate.html')">
							<div class="w">谷歌翻译</div>
						</div>											
				 </td></tr>
				 <tr><td>

				 		<div class="u" align="center"  onclick="openWeb('http://mail.sina.com.cn')">
							<div class="w">新浪邮箱</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('http://mail.126.com')">
							<div class="w">126邮箱</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('https://mail.qq.com')">
							<div class="w">QQ邮箱</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('https://kyfw.12306.cn/otn/leftTicket/init')">
							<div class="w">12306</div>
						</div>
					 	<div class="u" align="center"  onclick="openWeb('https://www.zhihu.com')">
							<div class="w">知乎</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('http://weibo.com')">
							<div class="w">weibo</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('https://tieba.baidu.com/')">
							<div class="w">贴吧</div>
						</div>

				 </td></tr>
				 <tr><td>
				 		<div class="u" align="center"  onclick="openWeb('https://www.jd.com/')">
							<div class="w">京东</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('https://www.tmall.com/')">
							<div class="w">天猫</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('https://www.taobao.com/')">
							<div class="w">淘宝</div>
						</div>
					 	<div class="u" align="center"  onclick="openWeb('http://www.weather.com.cn/')">
							<div class="w">天气</div>
						</div>
					 	<div class="u" align="center"  onclick="openWeb('https://donghua.cctv.com/')">
							<div class="w">央视动画</div>
						</div>
					 	<div class="u" align="center"  onclick="openWeb('https://livechina.cctv.com/')">
							<div class="w">央视直播</div>
						</div>
				 </td></tr>
				 <tr><td>
				 		<div class="u" align="center"  onclick="openWeb('https://blog.csdn.net/aoeace')">
							<div class="w">csdn</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('http://www.apache.org')">
							<div class="w">apache</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('https://github.com/aaaaai')">
							<div class="w">github</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('http://spring.io')">
							<div class="w">spring</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('http://stackoverflow.com')">
							<div class="w">stackflow</div>
						</div>
						<div class="u" align="center"  onclick="openWeb('https://aaaaai.github.io/color.html')">
							<div class="w">颜色表</div>
						</div>

				 </td></tr>
				 <tr><td>
				 	<div class="u" align="center"  onclick="openWeb('http://sports.sina.com.cn')">
						<div class="w">新浪体育</div>
					</div>
					<div class="u" align="center"  onclick="openWeb('http://sports.qq.com')">
						<div class="w">腾讯体育</div>
					</div>
					<div class="u" align="center"  onclick="openWeb('http://tv.cctv.com/live/cctv1/')">
						<div class="w">央视频道</div>
					</div>
					<div class="u" align="center"  onclick="openWeb('http://v.iqilu.com/live/sdtv/')">
						<div class="w">山东频道</div>
					</div>
					<div class="u" align="center"  onclick="openWeb('http://www.dongqiudi.com/')">
						<div class="w">懂球帝</div>
					</div>
					<div class="u" align="center"  onclick="openWeb('http://www.360zbz.com/')">
						<div class="w">360直播</div>
					</div>
				 </td></tr>
				 <tr><td>
				 	<div class="u" align="center"  onclick="openWeb('http://map.baidu.com/')">
						<div class="w">百度地图</div>
					</div>
					<div class="u" align="center"  onclick="openWeb('http://www.google.cn/maps')">
						<div class="w">谷歌地图</div>
					</div>
					<div class="u" align="center"  onclick="openWeb('http://ditu.amap.com/')">
						<div class="w">高德地图</div>
					</div>
					<div class="u" align="center"  onclick="openWeb('http://map.qq.com/')">
						<div class="w">腾讯地图</div>
					</div>
				 </td></tr>			 			
			</table>
			
		</div>
		
	</body>
</html>
