<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>google-translate</title>
		<style type="text/css">
			
			body{
				font-family: "微软雅黑";
				margin: 0 0;
				background-color:#F0FFF0;
			}
			input.b{
				height: 36px;
				width: 100px;
				font-family: "微软雅黑";
				font-size: 16px;
				background: white;
				-moz-border-radius: 5px; 
				-webkit-border-radius: 5px; 
				border-radius:5px;    							
				text-align: center;
				font-weight: bold;
				position: relative;
				overflow: hidden;
				text-shadow:1px 1px 1px #fff;
				border:1px solid #dce1e6;
				box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
				background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
				background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
				background: linear-gradient(top,#f2f3f7,#e4e8ec);
    			
    			
			}
		</style>
		<script type="text/javascript">
		
			$=function(ID){return document.getElementById(ID);};
			function prepare(){
				var content = $("content").text();
				var platform = $("platform");
				platform.innerHTML=content;
			}
		</script>
	</head>
	<body>
		<div align="center" style="margin-top: 20px;font-size: 30px;font-weight: bold;">google translate</div>
		<div id="platform" align="center" style="margin-top: 30px;">
			<textarea id="content" style="margin: 0px; height: 421px; width: 1118px;"></textarea>
			
		</div>
		<div align="center" style="margin-top: 10px;">
			<input type="button" class="b" value="prepare" onclick="prepare()" />
		</div>
		<div>This document is provided for informational purposes only. It represents AWS’s current product offerings and practices as of the date of issue of this document, which are subject to change without notice. Customers are responsible for making their own independent assessment of the information in this document and any use of AWS’s products or services, each of which is provided “as is” without warranty of any kind, whether express or implied. This document does not create any warranties, representations, contractual commitments, conditions or assurances from AWS, its affiliates, suppliers or licensors. The responsibilities and liabilities of AWS to its customers are controlled by AWS agreements, and this document is not part of, nor does it modify, any agreement between AWS and its customers.
		</div>
		
	</body>
</html>
